<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_sliding" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokedexentry" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokedexblank" />

    <ImageView
        android:id="@+id/sprite"
        android:layout_width="280px"
        android:layout_height="280px"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/test"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:ignore="PxUsage" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_115sdp"
        android:layout_marginBottom="175dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.dexed.NastyFontTextView
                android:id="@+id/txtID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFile="Pokemon.ttf" />

            <com.example.dexed.NastyFontTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="20dp"
                app:fontFile="Pokemon.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.dexed.NastyFontTextView
                android:id="@+id/txtExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="14dp"
                android:gravity="center_horizontal"
                android:text="Hostile Pókemon"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="20dp"
                app:fontFile="Pokemon.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="visible"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:orientation="horizontal">

            <com.example.dexed.NastyFontTextView
                android:id="@+id/txtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="20dp"
                app:fontFile="Pokemon.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.example.dexed.NastyFontTextView
                android:id="@+id/txtWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="right"
                android:text="TextView"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="20dp"
                app:fontFile="Pokemon.ttf" />
        </LinearLayout>

    </LinearLayout>

    <com.example.dexed.NastyFontTextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="20dp"
        app:fontFile="Pokemon.ttf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sprite" />

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginTop="@dimen/_103sdp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/sprite"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="@dimen/_103sdp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/sprite"
        app:srcCompat="@drawable/down" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="@dimen/_103sdp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/sprite"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="144px"
        android:layout_height="144px"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="215dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/sprite"
        app:srcCompat="@drawable/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>